server {
    listen 8080;

    location /api {
        proxy_pass https://76844865.ngrok.io/api;
    }

    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}